EXTERNAL_URI=postgres://products_table_user:fNsqbxaUbmR1Z4zhtrEWsOGEqiqerQPj@dpg-cn1q4c8l5elc73db25bg-a.frankfurt-postgres.render.com/products_table
INTERNAL_URI=postgres://products_table_user:fNsqbxaUbmR1Z4zhtrEWsOGEqiqerQPj@dpg-cn1q4c8l5elc73db25bg-a./products_table

DB_SERVER=frankfurt-postgres.render.com
DB_PASSWORD=fNsqbxaUbmR1Z4zhtrEWsOGEqiqerQPj
DB_HOST=dpg-cn1q4c8l5elc73db25bg-a
DB_NAME=products_table
DB_USER=products_table_user
DB_PORT=5432